spring.application.name=literatura

#Conexión base de datos
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# verifica si hay una actulización para crear o modificar la tabla en la base de datos
spring.jpa.hibernate.ddl-auto=create

# Ver todas las operaciones de la base de datos
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# cambiar puerto por defecto de Spring Boot
# server.port=8001
